{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/consistent-type-imports": [
      "warn",
      { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
    ],
    "typescript/array-type": ["error", { "default": "array" }],
    "typescript/ban-ts-comment": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "ignorePatterns": ["**/node_modules/**", "**/routeTree.gen.ts", "**/*.config.*"]
}
